.next/dev/types/validator.ts(41,52): error TS2344: Type '"/about"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(50,52): error TS2344: Type '"/admin/categories"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(59,52): error TS2344: Type '"/admin/inventory"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(68,52): error TS2344: Type '"/admin/login"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(77,52): error TS2344: Type '"/admin/orders"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(86,52): error TS2344: Type '"/admin"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(95,52): error TS2344: Type '"/admin/products"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(104,52): error TS2344: Type '"/admin/settings"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(113,52): error TS2344: Type '"/admin/users"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(122,52): error TS2344: Type '"/category/[slug]"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(131,52): error TS2344: Type '"/checkout"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(140,52): error TS2344: Type '"/checkout/success/[orderId]"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(149,52): error TS2344: Type '"/contact"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(158,52): error TS2344: Type '"/home"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(167,52): error TS2344: Type '"/login"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(176,52): error TS2344: Type '"/"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(185,52): error TS2344: Type '"/product/[id]"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(194,52): error TS2344: Type '"/profile"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(203,52): error TS2344: Type '"/search"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(218,51): error TS2344: Type '"/admin"' does not satisfy the constraint 'never'.
.next/dev/types/validator.ts(227,51): error TS2344: Type '"/"' does not satisfy the constraint 'never'.
src/components/AuthModal.tsx(8,11): error TS2339: Property 'isAuthModalOpen' does not exist on type 'AuthContextType'.
src/components/AuthModal.tsx(8,46): error TS2339: Property 'signIn' does not exist on type 'AuthContextType'.
src/components/AuthModal.tsx(8,54): error TS2339: Property 'signUp' does not exist on type 'AuthContextType'.
